
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于生活天气</view>
  <view class='text-content'>
    <view>Hi！亲爱的用户！</view>
    <view class='margin-top-sm'>该项目是我个人平时在休息时间开发的一款天气类的小程序，主要目的是学习。小程序里面的所有展示数据全部来源于网络，仅供个人学习、娱乐使用，任何人不得利用数据从事非法盈利或其他违法行为。如果侵犯了您的权益，请联系我，立马删除。</view>
    <view class='margin-top-sm'>小程序里面的所有内容，不收取任何费用，如果这个小程序有帮到你，或者你觉得很赞，可以帮忙分享一下哈！感谢您的支持。</view>
    <view class='margin-top-sm' catchtap="copyEmail">联系方式:点击复制邮箱链接</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>