<view class='container'>
  <view class='leftheader1'> 小知识</view>
  <view class='divLine'></view>

  <view class='row_style' catchtap='gotoPm'>
    <text>什么是PM2.5</text>
    <!-- <image src='/img/arrow.png'></image> -->
    <view class='arrow'/>
  </view>
  <view class='divLine'></view>
  <view class='row_style' catchtap='gotoSnow'>
    <text>雨雪的级判断标准</text>
    <!-- <image src='/img/arrow.png'></image> -->
    <view class='arrow'/>
  </view>
  <view class='divLine'></view>
  <view class='row_style' catchtap='gotoWind'>
    <text>风力的级别判断标准</text>
    <!-- <image src='/img/arrow.png'></image> -->
    <view class='arrow'/>
  </view>
  <view class='divLine'></view>
  <ad unit-id="adunit-2b7b99362393fbbd"></ad>
</view>